<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
body,html,td,tr,li,ul,a,p{padding:0px;margin:0px;color:#5b5a5a;}
li{list-style:none;}
body{background:#000000;}
a{text-decoration:none;}
.content{width:1003px; margin:0px auto;border-bottom:solid 15px #092f87;}
.top{background:url('topbg.png') no-repeat scroll center center #092f87; height:80px; width:1003px;height:128px;}
.works{padding:0px 10px; mini-height:500px;background:#ffffff; }
.news li{ clear:both; padding-top:50px;}
.news .line_left{ width:725px;float:left;}
.news .line_right{width:230px;float:right;}
.news .line_left .line_title{font-size:34px;color:#e60012;padding-bottom:15px;height:40px;font-weight:bold;}
.news .line_left .line_img{padding-top:15px; border-top:solid 8px #092f87; }
.news .line_left .line_img img{width:725px; height:373px;}
.news .line_right .line_title{height:55px;}
.news .line_right .line_img{padding-top:20px; border-top:solid 2px #092f87;}
.news .line_right .line_img img{width:230px;height:320px;}
.download_url{border-bottom:solid 8px #092f87;padding-bottom:10px; padding-top:20px; font-size:16px; height:20px;}
.download_url a{text-align:center;float:right;}
.btn_pdf{ background:url('pdf.gif') no-repeat;width:57px; height:54px;display:inline-block; float:right; margin-right:10px;}
.btn_down{ background:url('btn_down.gif') no-repeat;width:21px; height:54px;display:inline-block;float:right;}
</style>
</head>
<body>
	<div class="content">
		<header class="bbs_header"> 
			<div class="top">
		
			</div>
		</header>
		<div class="works">
		<ul class="news">
			<li>
				<div class="line_left">
					<p class="line_title">测试的今天内容</p> 
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
				</div>
				<div class="line_right"> 
					<p class="line_title"></p>
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
					<p class="download_url">
						<a href="#">更多详情请见<span><img src="down.gif"></span>PDF</a>
					</p>
					
				</div>
			</li>
			<li>
				<div class="line_left">
					<p class="line_title">测试的今天内容</p> 
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
				</div>
				<div class="line_right"> 
					<p class="line_title"></p>
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
					<p class="download_url">
						<a href="#">更多详情请见<span><img src="down.gif"></span>PDF</a>
					</p>
					
				</div>
			</li>
			<li>
				<div class="line_left">
					<p class="line_title">测试的今天内容</p> 
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
				</div>
				<div class="line_right"> 
					<p class="line_title"></p>
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
					<p class="download_url">
						<a href="#">更多详情请见<span><img src="down.gif"></span>PDF</a>
					</p>
					
				</div>
			</li>
			<li>
				<div class="line_left">
					<p class="line_title">测试的今天内容</p> 
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
				</div>
				<div class="line_right"> 
					<p class="line_title"></p>
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
					<p class="download_url">
						<a href="#">更多详情请见<span><img src="down.gif"></span>PDF</a>
					</p>
					
				</div>
			</li>
			<li>
				<div class="line_left">
					<p class="line_title">测试的今天内容</p> 
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
				</div>
				<div class="line_right"> 
					<p class="line_title"></p>
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
					<p class="download_url">
						<a href="#">更多详情请见<span><img src="down.gif"></span>PDF</a>
					</p>
					
				</div>
			</li>
			<li>
				<div class="line_left">
					<p class="line_title">测试的今天内容</p> 
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
				</div>
				<div class="line_right"> 
					<p class="line_title"></p>
					<p class="line_img">
						<img src="2222.jpg"/>
					</p>
					<p class="download_url">
						<a href="#">更多详情请见<span><img src="down.gif"></span>PDF</a>
					</p>
					
				</div>
			</li>
			<li style="clear:both;padding-top:20px;height:70px;">
				
				<a href="#" class="btn_down"></a>
				<a href="#" class="btn_pdf"></a>
			</li>
		</ul>
		
		</div>
		<footer class="bbs_footer"> </footer>
		
	</div>
</body>
</html>